//=====Images change on color swatches=====

<script>
	$(document).ready(function () {
		function updateSelectedImage() {
			let selectedColor = $('input[name="Färg"]:checked').val();
			$('.custom-img-metafield').hide();
			$('.custom-img-metafield').each(function () {
				if ($(this).data('variant') === selectedColor) {
					$(this).show();
             var mainImg = $(this).find('img').first().attr('src');
			 // console.log(mainImg);
			 $('.product__media.media.media--transparent img').attr('srcset',mainImg)
				}
			});
		}
		updateSelectedImage();
		$('input[name="Färg"]').change(updateSelectedImage);
	});

</script>
//===End Here====

//====Image slider by Css==== 
$(document).ready(function() {
    var currentIndex = 0;
    $('.next').on('click', function() {
        currentIndex = (currentIndex + 1) % $(this).parent().find('.my-slider .slide-box').length;
        var $activeImage = $(this).parent().find('.my-slider .slide-box').eq(currentIndex);
        $activeImage[0].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    });
    $('.prev').on('click', function() {
        currentIndex = (currentIndex - 1 )  % $(this).parent().find('.my-slider .slide-box').length;
        var $activeImage = $(this).parent().find('.my-slider .slide-box').eq(currentIndex);
        $activeImage[0].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    });
});
//====End Here===
//=========Different product from color variantion=========
      <div class="cust-collection page-width">
                                      {% assign has_variants = false %} <!-- Flag to check if any variant is displayed -->
                                      {% for option in product.options_with_values %}
                                        {% if option.name == 'Color' %}
                                          {%- for value in option.values -%}
                                            {% assign variant = product.variants | where: "option2", value | first %}
                                            {% if variant.option2 %}
                                              {% assign has_variants = true %} <!-- Mark that at least one variant is shown -->
                                              <div class="cust-product">
                                                <a href="{{ variant.url }}">
                                                  <div class="cust-product-image">
                                                    <img src="{{ variant.featured_image.src | img_url : 'master' }}" class="variant-image">
                                                    <div class="cust-tag"></div>
                                                  </div>
                                                  <div class="cust-title">
                                                    {{ product.title }} - {{ variant.option2 }}
                                                  </div>
                                                  <div>
                                                    <div class="custom-price-section">
                                                      <div class="cust-compare-price">
                                                        {{ variant.compare_at_price | money }}
                                                      </div>
                                                      <div class="cust-price">
                                                        {{ variant.price | money }}
                                                      </div>
                                                    </div>
                                                  </div>
                                                </a>
                                              </div>
                                            {% endif %}
                                          {% endfor %}
                                        {% endif %}
                                      {% endfor %}
                                      <!-- Render the main product only if no variants were shown -->
                                      {% unless has_variants %}
                                        {%- render 'product-card', product_card_product: product -%}
                                      {% endunless %}
                                    </div>


//======One video at a time====
var videos = document.querySelectorAll('video');
for(var i=0; i<videos.length; i++)
   videos[i].addEventListener('play', function(){pauseAll(this)}, true);


function pauseAll(elem){
	for(var i=0; i<videos.length; i++){
		//Is this the one we want to play?
		if(videos[i] == elem) continue;
		//Have we already played it && is it already paused?
		if(videos[i].played.length > 0 && !videos[i].paused){
		// Then pause it now
		  videos[i].pause();
		}
	}
  }
//=====CUSTOM ADD TO CART SHOW NOTIFICATION BY AJAX======
  $(document).ready(function() {
    $('.add-to-cart').click(function() {
      $()
      var varId = $(this).data('var-id');
      var qty = 1;
              $.ajax({
            type: "POST",
            url: "/cart/add.js",
            data: {
                "id": varId,
                "quantity": qty
            },
            dataType: "json",
            success: function(cart) {
              $('#cart-notification').addClass("active");
              $('.cart-notification-product__name').html(cart.product_title);
              $('.cart-notification-product__image img').attr("src", cart.image);
              setTimeout (function(){
                  $.getJSON('/cart.js', function(cartData) {
                    // console.log(cart);
                    $('#cart-icon-bubble .cart-count-bubble span').html(cartData.item_count);
                  });
               },100);
                   		$.ajax({
                url: '/?id=cart-notification',
                type: 'GET',
                dataType: 'html',
                success: function(carthtml) {
                  // Find the HTML content inside #custom-cart-notification
                  var abc = $(carthtml).find('#custom-cart-notification').html();
                  var cartImage = cart.image;
                  var productTitle = cart.product_title;
                  $('.cart-notification-product').html(
                    '<div><img src="' + cartImage + '&amp;width=140" alt="" width="70" height="70" loading="lazy"></div>' +
                    '<div><h3 class="cart-notification-product__name h4">' + productTitle + '</h3>' +
                    '<dl></dl></div>'
                  );
                }
              });
                // window.location.href = "/cart";
            },
            error: function(xhr, status, error) {
                console.log("Error adding item to cart:", error);
                console.log("Response:", xhr.responseText);
            }
        });
    });
  });
======CART DRAWER UPDATE=====
<script>
$("#custom_add_to_cart").click(function(event) {
  event.preventDefault();
  var id = $("#product_id").val();
  var qty = $("#quantity").val();
  $.ajax({
    type: 'POST',
    url: '/cart/add.js',
    cache: false,
    data: {
      "id": id,
      "quantity": qty,
    },
    dataType: 'json',
    success: function(data) {
      $.ajax({
        url: '/?section_id=cart-drawer',
        type: 'GET',
        dataType: 'html',
        success: function(carthtml) {
          $.ajax({
            	type: 'GET',
            	url: '/cart.json',
            	dataType: 'jsonp',
            	success: function(data) {
                    if(data.item_count == 1){
                      var mtk='<div class="cart-count-bubble"><span aria-hidden="true">'+data.item_count+'</span><span class="visually-hidden">'+data.item_count+' item</span></div>';
                      $('a#cart-icon-bubble').append(mtk);
                    }else{
            		$(".cart-count-bubble span:nth-child(1)").text(data.item_count);
                    }
            	}
            });
          $("cart-drawer.drawer").addClass("animate");
          $("body.gradient").addClass("overflow-hidden");
          $(".drawer").addClass("active");
          if ($("cart-drawer.drawer").hasClass('is-empty')) {
            $('cart-drawer').html($(carthtml).find('cart-drawer').html());
            $("cart-drawer.is-empty .drawer__header").css("display", "block");
            $("cart-drawer.is-empty .drawer__footer").css("display", "block");
            $("cart-drawer.is-empty .cart__contents").css("display", "block");
            $("cart-drawer.drawer").removeClass('is-empty');
            $("#CartDrawer-Overlay").click(function() {
              $("cart-drawer.drawer").removeClass('active');
            });
          } else {
            $("cart-drawer").html($(carthtml).find('cart-drawer').html());
          }
        }
      });
    }
  });
});
====remove and addd the product from the cart drawer ====
$(document).on('click', '.quantity.cart-quantity .quantity__button', function() {
  event.preventDefault()
    var vari_ids = [];
    var variant_id = $(this).closest('.cart-item').data('product-id');
    var qty = $(this).closest('.quantity').find('.quantity__input').val();
    var productId = $(this).parents('.cart-item ').find('.cart-item__details').find('.product-option:has(dt:contains("product_id")) dd').text().trim();
  // alert('productId' +  productId);
    {% for product in collections['all'].products %}
        if (productId == {{ product.id }}) {
            {% for variant in product.variants %}
                vari_ids.push('{{ variant.id }}');
            {% endfor %}
          // alert('reahed');
            if (qty == 1) {
              // alert('if');
               setTimeout(function(){
                $.ajax({
                    type: "POST",
                    url: "/cart/change.js",
                    data: {
                        id: variant_id,
                        quantity: 0  // Set the quantity to 0 to remove the item
                    },
                    success: function(response) {
                        // After updating, add the first variant with the new quantity
                  
                   setTimeout(function(){
                        $.ajax({
                            type: 'POST',
                            url: '/cart/add.js',
                            data: {
                                id:  vari_ids[0] ,  // Variant ID
                                quantity: qty,
                                properties: {
                                            product_id: productId  // Send the product_id as a property
                                        }// Quantity to add
                            },
                            dataType: 'json',
                            success: function() {
                                 $.ajax({
                                        url: '/?section_id=cart-drawer',
                                        type: 'GET',
                                        dataType: 'html',
                                        success: function(carthtml) {
                                          $.ajax({
                                            	type: 'GET',
                                            	url: '/cart.json',
                                            	dataType: 'jsonp',
                                            	success: function(data) {
                                                    if(data.item_count == 1){
                                                      var mtk='<div class="cart-count-bubble"><span aria-hidden="true">'+data.item_count+'</span><span class="visually-hidden">'+data.item_count+' item</span></div>';
                                                      $('a#cart-icon-bubble').append(mtk);
                                                    }else{
                                            		$(".cart-count-bubble span:nth-child(1)").text(data.item_count);
                                                    }
                                            	}
                                            });
                                          $("cart-drawer.drawer").addClass("animate");
                                          $("body.gradient").addClass("overflow-hidden");
                                          $(".drawer").addClass("active");
                                          if ($("cart-drawer.drawer").hasClass('is-empty')) {
                                            $('cart-drawer').html($(carthtml).find('cart-drawer').html());
                                            $("cart-drawer.is-empty .drawer__header").css("display", "block");
                                            $("cart-drawer.is-empty .drawer__footer").css("display", "block");
                                            $("cart-drawer.is-empty .cart__contents").css("display", "block");
                                            $("cart-drawer.drawer").removeClass('is-empty');
                                            $("#CartDrawer-Overlay").click(function() {
                                              $("cart-drawer.drawer").removeClass('active');
                                            });
                                          } else {
                                            $("cart-drawer").html($(carthtml).find('cart-drawer').html());
                                          }
                                        }
                                      });
                            },
                            error: function(error) {
                                console.error('Error adding to cart:', error);
                            }
                        });
                     },1000);
                    },
                    error: function(error) {
                        console.error('Error updating cart:', error);
                    }
                });
               },1000);
            } else if (qty == 2) {
              // alert('if2')
              setTimeout(function(){
               
                 $.ajax({
                    type: "POST",
                     url: "/cart/change.js",
                    data: {
                        id: variant_id,
                        quantity: 0  // Set the quantity to 0 to remove the item
                    },
                    success: function(response) {
                   
                        // After updating, add the second variant with the new quantity
                      setTimeout(function(){
                        
                        $.ajax({
                            type: 'POST',
                            url: '/cart/add.js',
                            data: {
                                id:  vari_ids[1] ,  // Variant ID
                                quantity: qty,
                                properties: {
                                            product_id: productId  // Send the product_id as a property
                                        }// Quantity to add
                            },
                            dataType: 'json',
                            success: function() {
                                 $.ajax({
        url: '/?section_id=cart-drawer',
        type: 'GET',
        dataType: 'html',
        success: function(carthtml) {
          $.ajax({
            	type: 'GET',
            	url: '/cart.json',
            	dataType: 'jsonp',
            	success: function(data) {
                    if(data.item_count == 1){
                      var mtk='<div class="cart-count-bubble"><span aria-hidden="true">'+data.item_count+'</span><span class="visually-hidden">'+data.item_count+' item</span></div>';
                      $('a#cart-icon-bubble').append(mtk);
                    }else{
            		$(".cart-count-bubble span:nth-child(1)").text(data.item_count);
                    }
            	}
            });
          $("cart-drawer.drawer").addClass("animate");
          $("body.gradient").addClass("overflow-hidden");
          $(".drawer").addClass("active");
          if ($("cart-drawer.drawer").hasClass('is-empty')) {
            $('cart-drawer').html($(carthtml).find('cart-drawer').html());
            $("cart-drawer.is-empty .drawer__header").css("display", "block");
            $("cart-drawer.is-empty .drawer__footer").css("display", "block");
            $("cart-drawer.is-empty .cart__contents").css("display", "block");
            $("cart-drawer.drawer").removeClass('is-empty');
            $("#CartDrawer-Overlay").click(function() {
              $("cart-drawer.drawer").removeClass('active');
            });
          } else {
            $("cart-drawer").html($(carthtml).find('cart-drawer').html());
          }
        }
      });  // Redirect to the cart page
                            },
                            error: function(error) {
                                console.error('Error adding to cart:', error);
                            }
                        });
                        },1000);
                    },
                    error: function(error) {
                        console.error('Error updating cart:', error);
                    }
                });
              
              }, 1000);
               
            } else {
              // alert('else');
                // Update the third variant's quantity to 0 (removing it)
               setTimeout(function(){
                $.ajax({
                    type: "POST",
                     url: "/cart/change.js",
                    data: {
                        id: variant_id,
                        quantity: 0  // Set the quantity to 0 to remove the item
                    },
                    success: function(response) {
                        // After updating, add the third variant with the new quantity
                      // alert(vari_ids[2]);
                    
                      setTimeout(function(){
                        $.ajax({
                            type: 'POST',
                            url: '/cart/add.js',
                            data: {
                                id: vari_ids[2],  // Variant ID
                                quantity: qty,
                                properties: {
                                            product_id: productId  // Send the product_id as a property
                                        }// Quantity to add
                            },
                            dataType: 'json',
                            success: function() {
                                $('.loader').hide();  // Hide loader if applicable
                                  $.ajax({
        url: '/?section_id=cart-drawer',
        type: 'GET',
        dataType: 'html',
        success: function(carthtml) {
          $.ajax({
            	type: 'GET',
            	url: '/cart.json',
            	dataType: 'jsonp',
            	success: function(data) {
                    if(data.item_count == 1){
                      var mtk='<div class="cart-count-bubble"><span aria-hidden="true">'+data.item_count+'</span><span class="visually-hidden">'+data.item_count+' item</span></div>';
                      $('a#cart-icon-bubble').append(mtk);
                    }else{
            		$(".cart-count-bubble span:nth-child(1)").text(data.item_count);
                    }
            	}
            });
          $("cart-drawer.drawer").addClass("animate");
          $("body.gradient").addClass("overflow-hidden");
          $(".drawer").addClass("active");
          if ($("cart-drawer.drawer").hasClass('is-empty')) {
            $('cart-drawer').html($(carthtml).find('cart-drawer').html());
            $("cart-drawer.is-empty .drawer__header").css("display", "block");
            $("cart-drawer.is-empty .drawer__footer").css("display", "block");
            $("cart-drawer.is-empty .cart__contents").css("display", "block");
            $("cart-drawer.drawer").removeClass('is-empty');
            $("#CartDrawer-Overlay").click(function() {
              $("cart-drawer.drawer").removeClass('active');
            });
          } else {
            $("cart-drawer").html($(carthtml).find('cart-drawer').html());
          }
        }
      });
                            },
                            error: function(error) {
                                console.error('Error adding to cart:', error);
                            }
                        });
                        },1000);
                    },
                    error: function(error) {
                        console.error('Error updating cart:', error);
                    }
                });
                 },2000);
            }
        } else {
            // alert('Product not matched');
        }
    {% endfor %}
});
