//=====Images change on color swatches=====

<script>
	$(document).ready(function () {
		function updateSelectedImage() {
			let selectedColor = $('input[name="Färg"]:checked').val();
			$('.custom-img-metafield').hide();
			$('.custom-img-metafield').each(function () {
				if ($(this).data('variant') === selectedColor) {
					$(this).show();
             var mainImg = $(this).find('img').first().attr('src');
			 // console.log(mainImg);
			 $('.product__media.media.media--transparent img').attr('srcset',mainImg)
				}
			});
		}
		updateSelectedImage();
		$('input[name="Färg"]').change(updateSelectedImage);
	});

</script>
//===End Here====

//====Image slider by Css==== 
$(document).ready(function() {
    var currentIndex = 0;
    $('.next').on('click', function() {
        currentIndex = (currentIndex + 1) % $(this).parent().find('.my-slider .slide-box').length;
        var $activeImage = $(this).parent().find('.my-slider .slide-box').eq(currentIndex);
        $activeImage[0].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    });
    $('.prev').on('click', function() {
        currentIndex = (currentIndex - 1 )  % $(this).parent().find('.my-slider .slide-box').length;
        var $activeImage = $(this).parent().find('.my-slider .slide-box').eq(currentIndex);
        $activeImage[0].scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'center' });
    });
});
//====End Here===
//=========Different product from color variantion=========
      <div class="cust-collection page-width">
                                      {% assign has_variants = false %} <!-- Flag to check if any variant is displayed -->
                                      {% for option in product.options_with_values %}
                                        {% if option.name == 'Color' %}
                                          {%- for value in option.values -%}
                                            {% assign variant = product.variants | where: "option2", value | first %}
                                            {% if variant.option2 %}
                                              {% assign has_variants = true %} <!-- Mark that at least one variant is shown -->
                                              <div class="cust-product">
                                                <a href="{{ variant.url }}">
                                                  <div class="cust-product-image">
                                                    <img src="{{ variant.featured_image.src | img_url : 'master' }}" class="variant-image">
                                                    <div class="cust-tag"></div>
                                                  </div>
                                                  <div class="cust-title">
                                                    {{ product.title }} - {{ variant.option2 }}
                                                  </div>
                                                  <div>
                                                    <div class="custom-price-section">
                                                      <div class="cust-compare-price">
                                                        {{ variant.compare_at_price | money }}
                                                      </div>
                                                      <div class="cust-price">
                                                        {{ variant.price | money }}
                                                      </div>
                                                    </div>
                                                  </div>
                                                </a>
                                              </div>
                                            {% endif %}
                                          {% endfor %}
                                        {% endif %}
                                      {% endfor %}
                                      <!-- Render the main product only if no variants were shown -->
                                      {% unless has_variants %}
                                        {%- render 'product-card', product_card_product: product -%}
                                      {% endunless %}
                                    </div>


======One video at a time====
var videos = document.querySelectorAll('video');
for(var i=0; i<videos.length; i++)
   videos[i].addEventListener('play', function(){pauseAll(this)}, true);


function pauseAll(elem){
	for(var i=0; i<videos.length; i++){
		//Is this the one we want to play?
		if(videos[i] == elem) continue;
		//Have we already played it && is it already paused?
		if(videos[i].played.length > 0 && !videos[i].paused){
		// Then pause it now
		  videos[i].pause();
		}
	}
  }
